<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DangKyActivity"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký Nhà hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etTenNH"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Tên Nhà hàng"
        android:inputType="textCapWords"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_radius_24"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etDiaChiNH"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Địa chỉ"
        android:inputType="textCapWords"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Tài khoản đăng nhập"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etMatKhau"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"/>


    <EditText
        android:id="@+id/etSdtNH"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/btnDangKyNH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký Nhà Hàng"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_radius_24"
        android:backgroundTint="@color/color_ff931c"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/loading_ani"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

</LinearLayout>