<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm nhân viên"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenNH"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_radius_24"
        android:hint="Tên nhân viên"
        android:inputType="textCapWords"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtURLAnh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:hint="URL Ảnh"
        android:inputType="textCapWords"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:hint="Tài khoản đăng nhập"
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/edtSdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_24"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp">

        <TextView
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_24"
            android:backgroundTint="@color/color_ff931c"
            android:padding="@dimen/_10sdp"
            android:text="Huỷ"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_50sdp"/>

        <TextView
            android:id="@+id/btnThem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_24"
            android:backgroundTint="@color/color_ff931c"
            android:padding="@dimen/_10sdp"
            android:text="Thêm"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_ani" />
</LinearLayout>