<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.nhanvien.fragment.DonHangFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_radius_24"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:fontFamily="@font/sf_pro_display_600"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"/>
            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="100000000"
                android:fontFamily="@font/sf_pro_display_600"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:fontFamily="@font/sf_pro_display_600"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>