<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quanlynhahang.view.nhahang.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_qlnv"
        android:name="com.example.quanlynhahang.view.nhahang.QuanLyNhanVien.QLNVFragment"
        android:label="Quản Lý Nhân Viên"
        tools:layout="@layout/fragment_qlnv" />

    <fragment
        android:id="@+id/nav_qldm"
        android:name="com.example.quanlynhahang.view.nhahang.QuanLyDanhMuc.QuanLyDanhMucFragment"
        android:label="Quản lý danh mục"
        tools:layout="@layout/fragment_quan_ly_danh_muc" />

    <fragment
        android:id="@+id/nav_qlb"
        android:name="com.example.quanlynhahang.view.nhahang.QuanLyBan.QuanLyBanFragment"
        android:label="Quản lý bàn"
        tools:layout="@layout/fragment_quan_ly_ban" />
    <fragment
        android:id="@+id/nav_qlma"
        android:name="com.example.quanlynhahang.view.nhahang.QuanLyMonAn.QuanLyMonAnFragment"
        android:label="Quản lý món ăn"
        tools:layout="@layout/fragment_quan_ly_mon_an" />
    <fragment
        android:id="@+id/nav_hoa_don"
        android:name="com.example.quanlynhahang.view.nhahang.HoaDon.HoaDonFragment"
        android:label="Hoá đơn"
        tools:layout="@layout/fragment_hoa_don" />

</navigation>