<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_qlnv"
            android:icon="@drawable/ic_person"
            android:title="Quản lý nhân viên" />
        <item
            android:id="@+id/nav_qldm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quản lý danh mục" />
        <item android:id="@+id/nav_qlb"
            android:icon="@drawable/ic_table"
            android:title="Quản lý bàn"/>
        <item android:id="@+id/nav_qlma"
            android:icon="@drawable/ic_mon_an"
            android:title="Quản lý món ăn"/>
    </group>
</menu>